MediClip/AddNotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MediClip.AddNotePage"
             Title="New Note">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Menu"
                     Icon="HamburgerIconWhite.png"
                     Priority="0"
                     Name="Menu"
                     Order="Primary"
                     Activated="Handle_Activated" />
    </ContentPage.ToolbarItems>
    <ScrollView>
    <StackLayout>
        <Label Text="Note Title:" />


        <Entry x:Name="Title"
           Placeholder="Title"
           MaxLength="255"
           Keyboard="Default" />

        <Label Text="Note:" />

        <Editor x:Name="NoteArea" MaxLength="255"
           Keyboard="Default" VerticalOptions="Center" HeightRequest="200"/>

        <Image x:Name="PhotoImage" />

        <Button Text="Add Photo"
                BackgroundColor="#127c54"
                TextColor="White"
                x:Name="CameraButton"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                WidthRequest="150"/>

        <Button Text="Submit"
                BackgroundColor="#127c54"
                TextColor="White"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                WidthRequest="150"
                Clicked="Submit_Clicked"/>
    </StackLayout>
    </ScrollView>
</ContentPage>