MediClip/NoteListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MediClip.NoteListPage"
             Title="Notes">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Menu"
                     Icon="HamburgerIconWhite.png"
                     Priority="1"
                     Name="Menu"
                     Order="Primary"
                     Activated="Handle_Activated" />
        <ToolbarItem Text="Add Note"
                     Priority="0"
                     Name="Add Note"
                     Activated="AddNote_Clicked" />
    </ContentPage.ToolbarItems>
   
    <ListView x:Name="ListView"
              HasUnevenRows="True"
              BackgroundColor="#ecf0f1"
              SeparatorVisibility="None"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand"
              ItemTapped="Note_Clicked">
        <ListView.ItemTemplate>
            <DataTemplate>
            <ViewCell>
                    <StackLayout Margin="6,4,6,4"
                                 BackgroundColor="White">
                        <Label Text="{Binding Title}"
                           Margin="8"
                           FontAttributes="Bold"
                           FontSize="Medium" />
                        <!--<Label Text="{Binding Description}"
                           Margin="8,2,8,4"
                           FontSize="Small" />-->
                    </StackLayout>
            </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>